{% extends 'layout.html' %}

{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters">
    <form action="/" method="POST" id="partner-lives-with">
      <div class="nhsuk-form-group">

        <fieldset class="nhsuk-fieldset">
          <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
            <h1 class="nhsuk-fieldset__heading">
              Has (durable partner's name) lived with you for more than 2 years?
            </h1>
          </legend>

          <div class="nhsuk-radios">

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="partner-lives-with-yes" name="partner-lives-with" type="radio" value="yes">
              <label class="nhsuk-label nhsuk-radios__label" for="partner-lives-with-yes">
                Yes
              </label>
            </div>

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="partner-lives-with-no" name="partner-lives-with" type="radio" value="no">
              <label class="nhsuk-label nhsuk-radios__label" for="partner-lives-with-no">
                No
              </label>
            </div>

          </div>
        </fieldset>
      </div>
    <button class="nhsuk-button" type="submit" id="continueButton">Continue</button>
    </form>
  </div>
</div>
{% endblock %}