{% extends 'layout.html' %}

{% block content %}
<div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
        <form action="/" method="post" id="child-name">
        <fieldset class="nhsuk-fieldset">
            <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
                <h1 class="nhsuk-heading-l">
                    What is your child's name?
                </h1>
            </legend>
            <div class="nhsuk-form-group">
                <label class="nhsuk-label" for="child-first-name">
                    First name
                </label>
                <input class="nhsuk-input nhsuk-u-width-three-quarters" id="child-first-name" name="child-first-name" value="{{ data['first-name'] }}" type="text">
            </div>
            <div class="nhsuk-form-group">
                <label class="nhsuk-label" for="child-last-name">
                    Last name
                </label>
                <input class="nhsuk-input nhsuk-u-width-three-quarters" id="child-last-name" name="child-last-name" value="{{ data['last-name'] }}" type="text">
            </div>
        </fieldset>
        <button class="nhsuk-button" id="continueButton" type="submit">Continue</button>
        </form>
    </div>
</div>
{% endblock %}