{% extends 'layout.html' %}

{% block content %}
<div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
        <form action="/" method="post" id="child-name">
        <fieldset class="nhsuk-fieldset">
            <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
                <h1 class="nhsuk-heading-l">
                    What is your child's name?
                </h1>
            </legend>
            <div class="nhsuk-form-group">
                <label class="nhsuk-label" for="child-first-name">
                    First name
                </label>
                <input class="nhsuk-input nhsuk-u-width-three-quarters" id="child-first-name" name="child-first-name" type="text">
            </div>
            <div class="nhsuk-form-group">
                <label class="nhsuk-label" for="child-last-name">
                    Last name
                </label>
                <input class="nhsuk-input nhsuk-u-width-three-quarters" id="child-last-name" name="child-last-name" type="text">
            </div>
        </fieldset>
        <button class="nhsuk-button" id="continueButton" type="submit">Continue</button>
        </form>
        <div class="nhsuk-back-link">
            <a class="nhsuk-back-link__link" href="#" id="backButton">
              <svg class="nhsuk-icon nhsuk-icon__chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"></path>
              </svg>
              Change my previous answer
            </a>
        </div>
    </div>
</div>
{% endblock %}