{% extends 'layout.html' %}

{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters">
    <form action="/" method="POST" id="child-live">
      <div class="nhsuk-form-group">

        <fieldset class="nhsuk-fieldset">
          <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
            <h1 class="nhsuk-fieldset__heading">
              Where does <span id="child-name">(child's name)</span> live?
            </h1>
          </legend>

          <div class="nhsuk-radios">

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="child-live-uk" name="child-live" type="radio" value="yes">
              <label class="nhsuk-label nhsuk-radios__label" for="child-live-uk">
                UK
              </label>
            </div>

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="child-live-eu" name="child-live" type="radio" value="no">
              <label class="nhsuk-label nhsuk-radios__label" for="child-live-eu">
                EU
              </label>
            </div>

            <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="child-live-other" name="child-live" type="radio" value="no">
                <label class="nhsuk-label nhsuk-radios__label" for="child-live-other">
                  Other
                </label>
              </div>

          </div>
        </fieldset>
      </div>
    <button class="nhsuk-button" type="submit" id="continueButton">Continue</button>
    </form>
  </div>
</div>
{% endblock %}