{% extends 'layout.html' %}

{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters">
    <form action="/" method="POST" id="arrive-in-uk">
      <div class="nhsuk-form-group">

        <fieldset class="nhsuk-fieldset">
          <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
            <h1 class="nhsuk-fieldset__heading">
              Did <span id="parent-name">(parent's name)</span> arrive in the UK prior to 1 January 2021?
            </h1>
          </legend>

          <div class="nhsuk-radios">

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="arrive-in-uk-yes" name="arrive-in-uk" type="radio" value="yes">
              <label class="nhsuk-label nhsuk-radios__label" for="arrive-in-uk-yes">
                Yes
              </label>
            </div>

            <div class="nhsuk-radios__item">
              <input class="nhsuk-radios__input" id="arrive-in-uk-no" name="arrive-in-uk" type="radio" value="no">
              <label class="nhsuk-label nhsuk-radios__label" for="arrive-in-uk-no">
                No
              </label>
            </div>

          </div>
        </fieldset>
      </div>
    <button class="nhsuk-button" type="submit" id="continueButton">Continue</button>
    </form>
    <div class="nhsuk-back-link">
      <a class="nhsuk-back-link__link" href="#">
        <svg class="nhsuk-icon nhsuk-icon__chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"></path>
        </svg>
        Change my previous answer</a>
    </div>
  </div>
</div>
{% endblock %}